  [1m[36mActiveRecord::SchemaMigration Load (0.5ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m

Beer
  [1m[35m (0.4ms)[0m  begin transaction
  [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
  [1m[35mUser Exists (0.4ms)[0m  SELECT  1 AS one FROM "users" WHERE "users"."username" = 'Pekka' LIMIT 1
  [1m[36mSQL (7.8ms)[0m  [1mINSERT INTO "users" ("username", "password_digest", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["username", "Pekka"], ["password_digest", "$2a$04$6V.d/DEQdjdRF2RRcSdcMuKQkw.T8nvMg23w5bL9Im8/j1Kp92v2a"], ["created_at", "2015-02-08 15:18:42.797515"], ["updated_at", "2015-02-08 15:18:42.797515"]]
  [1m[35m (0.5ms)[0m  RELEASE SAVEPOINT active_record_1
  [1m[36m (0.3ms)[0m  [1mSAVEPOINT active_record_1[0m
  [1m[35mSQL (0.9ms)[0m  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Koff"], ["year", 1900], ["created_at", "2015-02-08 15:18:42.850276"], ["updated_at", "2015-02-08 15:18:42.850276"]]
  [1m[36m (0.3ms)[0m  [1mRELEASE SAVEPOINT active_record_1[0m
Started GET "/signin" for 127.0.0.1 at 2015-02-08 17:18:42 +0200
Processing by SessionsController#new as HTML
  Rendered sessions/new.html.erb within layouts/application (8.8ms)
Completed 200 OK in 193ms (Views: 127.3ms | ActiveRecord: 0.0ms)
Started POST "/session" for 127.0.0.1 at 2015-02-08 17:18:43 +0200
Processing by SessionsController#create as HTML
  Parameters: {"utf8"=>"✓", "username"=>"Pekka", "password"=>"[FILTERED]", "commit"=>"Log in"}
  [1m[35mUser Load (0.5ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."username" = ? LIMIT 1  [["username", "Pekka"]]
Redirected to http://www.example.com/users/1
Completed 302 Found in 27ms (ActiveRecord: 0.5ms)
Started GET "/users/1" for 127.0.0.1 at 2015-02-08 17:18:43 +0200
Processing by UsersController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[36mUser Load (0.5ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", 1]]
  [1m[35m (0.5ms)[0m  SELECT COUNT(*) FROM "ratings" WHERE "ratings"."user_id" = ?  [["user_id", 1]]
  [1m[36m (0.4ms)[0m  [1mSELECT AVG("ratings"."score") FROM "ratings" WHERE "ratings"."user_id" = ?[0m  [["user_id", 1]]
  [1m[35mMembership Load (0.5ms)[0m  SELECT "memberships".* FROM "memberships" WHERE "memberships"."user_id" = ?  [["user_id", 1]]
  [1m[36mRating Load (0.4ms)[0m  [1mSELECT "ratings".* FROM "ratings" WHERE "ratings"."user_id" = ?[0m  [["user_id", 1]]
  [1m[35mUser Load (0.4ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 1]]
  Rendered users/show.html.erb within layouts/application (87.8ms)
  [1m[36mCACHE (0.1ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", 1]]
  [1m[35mCACHE (0.1ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 1]]
Completed 200 OK in 134ms (Views: 108.0ms | ActiveRecord: 3.8ms)
Started GET "/beers/new" for 127.0.0.1 at 2015-02-08 17:18:43 +0200
Processing by BeersController#new as HTML
  [1m[36mBrewery Load (0.4ms)[0m  [1mSELECT "breweries".* FROM "breweries"[0m
  Rendered beers/_form.html.erb (71.0ms)
  Rendered beers/new.html.erb within layouts/application (84.1ms)
  [1m[35mUser Load (0.2ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 1]]
  [1m[36mCACHE (0.1ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1[0m  [["id", 1]]
Completed 200 OK in 144ms (Views: 107.1ms | ActiveRecord: 1.6ms)
Started POST "/beers" for 127.0.0.1 at 2015-02-08 17:18:43 +0200
Processing by BeersController#create as HTML
  Parameters: {"utf8"=>"✓", "beer"=>{"name"=>"Spec Testing Beer", "style"=>"IPA", "brewery_id"=>"1"}, "commit"=>"Create Beer"}
  [1m[35m (0.3ms)[0m  SAVEPOINT active_record_1
  [1m[36mSQL (0.6ms)[0m  [1mINSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["name", "Spec Testing Beer"], ["style", "IPA"], ["brewery_id", 1], ["created_at", "2015-02-08 15:18:43.604933"], ["updated_at", "2015-02-08 15:18:43.604933"]]
  [1m[35m (0.3ms)[0m  RELEASE SAVEPOINT active_record_1
Redirected to http://www.example.com/beers
Completed 406 Not Acceptable in 23ms

ActionController::UnknownFormat - ActionController::UnknownFormat:
  actionpack (4.2.0) lib/action_controller/metal/mime_responds.rb:218:in `respond_to'
  app/controllers/beers_controller.rb:30:in `create'
  actionpack (4.2.0) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  actionpack (4.2.0) lib/abstract_controller/base.rb:198:in `process_action'
  actionpack (4.2.0) lib/action_controller/metal/rendering.rb:10:in `process_action'
  actionpack (4.2.0) lib/abstract_controller/callbacks.rb:20:in `block in process_action'
  activesupport (4.2.0) lib/active_support/callbacks.rb:117:in `call'
  activesupport (4.2.0) lib/active_support/callbacks.rb:151:in `block in halting_and_conditional'
  activesupport (4.2.0) lib/active_support/callbacks.rb:151:in `block in halting_and_conditional'
  activesupport (4.2.0) lib/active_support/callbacks.rb:234:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:234:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:169:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:169:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:234:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:169:in `block in halting'
  activesupport (4.2.0) lib/active_support/callbacks.rb:92:in `_run_callbacks'
  activesupport (4.2.0) lib/active_support/callbacks.rb:734:in `_run_process_action_callbacks'
  activesupport (4.2.0) lib/active_support/callbacks.rb:81:in `run_callbacks'
  actionpack (4.2.0) lib/abstract_controller/callbacks.rb:19:in `process_action'
  actionpack (4.2.0) lib/action_controller/metal/rescue.rb:29:in `process_action'
  actionpack (4.2.0) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
  activesupport (4.2.0) lib/active_support/notifications.rb:164:in `block in instrument'
  activesupport (4.2.0) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  activesupport (4.2.0) lib/active_support/notifications.rb:164:in `instrument'
  actionpack (4.2.0) lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  actionpack (4.2.0) lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
  activerecord (4.2.0) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  actionpack (4.2.0) lib/abstract_controller/base.rb:137:in `process'
  actionview (4.2.0) lib/action_view/rendering.rb:30:in `process'
  actionpack (4.2.0) lib/action_controller/metal.rb:195:in `dispatch'
  actionpack (4.2.0) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
  actionpack (4.2.0) lib/action_controller/metal.rb:236:in `block in action'
  actionpack (4.2.0) lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
  actionpack (4.2.0) lib/action_dispatch/routing/route_set.rb:42:in `serve'
  actionpack (4.2.0) lib/action_dispatch/journey/router.rb:43:in `block in serve'
  actionpack (4.2.0) lib/action_dispatch/journey/router.rb:30:in `serve'
  actionpack (4.2.0) lib/action_dispatch/routing/route_set.rb:802:in `call'
  rack (1.6.0) lib/rack/etag.rb:24:in `call'
  rack (1.6.0) lib/rack/conditionalget.rb:38:in `call'
  rack (1.6.0) lib/rack/head.rb:13:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/flash.rb:260:in `call'
  rack (1.6.0) lib/rack/session/abstract/id.rb:225:in `context'
  rack (1.6.0) lib/rack/session/abstract/id.rb:220:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/cookies.rb:560:in `call'
  activerecord (4.2.0) lib/active_record/query_cache.rb:36:in `call'
  activerecord (4.2.0) lib/active_record/connection_adapters/abstract/connection_pool.rb:647:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
  activesupport (4.2.0) lib/active_support/callbacks.rb:88:in `_run_callbacks'
  activesupport (4.2.0) lib/active_support/callbacks.rb:734:in `_run_call_callbacks'
  activesupport (4.2.0) lib/active_support/callbacks.rb:81:in `run_callbacks'
  actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
  better_errors (2.1.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
  better_errors (2.1.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
  better_errors (2.1.1) lib/better_errors/middleware.rb:57:in `call'
  web-console (2.0.0) lib/action_dispatch/debug_exceptions.rb:18:in `middleware_call'
  web-console (2.0.0) lib/action_dispatch/debug_exceptions.rb:13:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.2.0) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.2.0) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.2.0) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.2.0) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.0) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.0) lib/rack/runtime.rb:18:in `call'
  activesupport (4.2.0) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
  rack (1.6.0) lib/rack/lock.rb:17:in `call'
  actionpack (4.2.0) lib/action_dispatch/middleware/static.rb:113:in `call'
  rack (1.6.0) lib/rack/sendfile.rb:113:in `call'
  railties (4.2.0) lib/rails/engine.rb:518:in `call'
  railties (4.2.0) lib/rails/application.rb:164:in `call'
  rack (1.6.0) lib/rack/urlmap.rb:66:in `block in call'
  rack (1.6.0) lib/rack/urlmap.rb:50:in `call'
  rack-test (0.6.3) lib/rack/mock_session.rb:30:in `request'
  rack-test (0.6.3) lib/rack/test.rb:244:in `process_request'
  rack-test (0.6.3) lib/rack/test.rb:67:in `post'
  /home/fld/.rbenv/versions/2.2.0/lib/ruby/2.2.0/forwardable.rb:183:in `post'
  capybara (2.4.4) lib/capybara/rack_test/browser.rb:60:in `process'
  capybara (2.4.4) lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'
  capybara (2.4.4) lib/capybara/rack_test/browser.rb:26:in `submit'
  capybara (2.4.4) lib/capybara/rack_test/form.rb:75:in `submit'
  capybara (2.4.4) lib/capybara/rack_test/node.rb:60:in `click'
  capybara (2.4.4) lib/capybara/node/element.rb:133:in `block in click'
  capybara (2.4.4) lib/capybara/node/base.rb:84:in `synchronize'
  capybara (2.4.4) lib/capybara/node/element.rb:133:in `click'
  capybara (2.4.4) lib/capybara/node/actions.rb:37:in `click_button'
  capybara (2.4.4) lib/capybara/session.rb:676:in `block (2 levels) in <class:Session>'
  capybara (2.4.4) lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'
  spec/features/beers_spec.rb:18:in `block (3 levels) in <top (required)>'
  rspec-expectations (3.2.0) lib/rspec/matchers/built_in/change.rb:310:in `perform_change'
  rspec-expectations (3.2.0) lib/rspec/matchers/built_in/change.rb:165:in `matches?'
  rspec-expectations (3.2.0) lib/rspec/expectations/handler.rb:50:in `block in handle_matcher'
  rspec-expectations (3.2.0) lib/rspec/expectations/handler.rb:27:in `with_matcher'
  rspec-expectations (3.2.0) lib/rspec/expectations/handler.rb:48:in `handle_matcher'
  rspec-expectations (3.2.0) lib/rspec/expectations/expectation_target.rb:54:in `to'
  rspec-expectations (3.2.0) lib/rspec/expectations/expectation_target.rb:87:in `to'
  spec/features/beers_spec.rb:17:in `block (2 levels) in <top (required)>'
  rspec-core (3.2.0) lib/rspec/core/example.rb:177:in `block in run'
  rspec-core (3.2.0) lib/rspec/core/example.rb:385:in `block in with_around_and_singleton_context_hooks'
  rspec-core (3.2.0) lib/rspec/core/example.rb:343:in `block in with_around_example_hooks'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:474:in `block in run'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:614:in `block in run_around_example_hooks_for'
  rspec-core (3.2.0) lib/rspec/core/example.rb:247:in `call'
  rspec-rails (3.2.0) lib/rspec/rails/adapters.rb:111:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
  rspec-core (3.2.0) lib/rspec/core/example.rb:333:in `instance_exec'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:387:in `execute_with'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:616:in `block (2 levels) in run_around_example_hooks_for'
  rspec-core (3.2.0) lib/rspec/core/example.rb:247:in `call'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:617:in `run_around_example_hooks_for'
  rspec-core (3.2.0) lib/rspec/core/hooks.rb:474:in `run'
  rspec-core (3.2.0) lib/rspec/core/example.rb:343:in `with_around_example_hooks'
  rspec-core (3.2.0) lib/rspec/core/example.rb:385:in `with_around_and_singleton_context_hooks'
  rspec-core (3.2.0) lib/rspec/core/example.rb:174:in `run'
  rspec-core (3.2.0) lib/rspec/core/example_group.rb:548:in `block in run_examples'
  rspec-core (3.2.0) lib/rspec/core/example_group.rb:544:in `run_examples'
  rspec-core (3.2.0) lib/rspec/core/example_group.rb:512:in `run'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:110:in `block (3 levels) in run_specs'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:110:in `block (2 levels) in run_specs'
  rspec-core (3.2.0) lib/rspec/core/configuration.rb:1526:in `with_suite_hooks'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:109:in `block in run_specs'
  rspec-core (3.2.0) lib/rspec/core/reporter.rb:62:in `report'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:108:in `run_specs'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:86:in `run'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:70:in `run'
  rspec-core (3.2.0) lib/rspec/core/runner.rb:38:in `invoke'
  rspec-core (3.2.0) exe/rspec:4:in `<top (required)>'
  /home/fld/.rbenv/versions/2.2.0/bin/rspec:23:in `<main>'

  [1m[36m (0.6ms)[0m  [1mrollback transaction[0m
  can be added by a logged in user

Finished in 0.99246 seconds (files took 9.03 seconds to load)
1 example, 0 failures

